ふりがな,名前,タイプ,誕生日,出身地,年齢,身長,体重,バスト,ウエスト,ヒップ,星座,血液型,利き手,趣味,CV
あいはら　ゆきの,相原　雪乃,キュート,2月14日,秋田,22歳,160cm,51kg,92,58,90,水瓶座,A型,左,紅茶,
あかにし　えりか,赤西　瑛梨華,キュート,7月7日,岡山,16歳,154cm,55kg,92,59,88,蟹座,O型,両,漫才鑑賞,
あさの　ふうか,浅野　風香,キュート,2月11日,滋賀,16歳,160cm,48kg,88,59,84,水瓶座,A型,右,小説を書くこと,
あべ　なな,安部　菜々,キュート,5月15日,ウサミン星,永遠の17歳,146cm,40kg,84,57,84,牡牛座,O型,右,ウサミン星との交信,三宅麻理恵
ありうら　かんな,有浦　柑奈,キュート,3月6日,長崎,19歳,155cm,44kg,78,57,80,魚座,O型,右,ラブ＆ピース,
あんざい　みやこ,安斎　都,キュート,1月6日,福井,16歳,156cm,41kg,78,55,77,山羊座,B型,右,探偵ドラマ・推理小説を見ること,
いがらし　きょうこ,五十嵐　響子,キュート,8月10日,鳥取,15歳,154cm,43kg,81,58,80,獅子座,AB型,右,家事全般,種﨑敦美
いけぶくろ　あきは,池袋　晶葉,キュート,6月10日,東京,14歳,148cm,39kg,75,53,74,双子座,B型,右,ロボット制作,
いちのせ　しき,一ノ瀬　志希,キュート,5月30日,岩手,18歳,161cm,43kg,83,57,82,双子座,O型,右,観察・アヤしい科学実験・失踪,藍原ことみ
いまい　かな,今井　加奈,キュート,3月3日,高知,16歳,153cm,41kg,81,56,79,魚座,O型,右,友達とおしゃべり,
いむら　せつな,井村　雪菜,キュート,8月27日,秋田,17歳,163cm,48kg,85,60,88,乙女座,AB型,右,メイク小物集め,
えがみ　つばき,江上　椿,キュート,2月6日,新潟,19歳,161cm,46kg,80,57,80,水瓶座,A型,左,写真を撮ること,
おおた　ゆう,太田　優,キュート,1月28日,千葉,21歳,159cm,45kg,89,57,87,水瓶座,AB型,両,犬のトリミング、美容,
おおにし　ゆりこ,大西　由里子,キュート,3月20日,香川,20歳,156cm,44kg,81,58,83,魚座,O型,右,ネットサーフィン・読書,
おおぬま　くるみ,大沼　くるみ,キュート,3月30日,石川,13歳,145cm,40kg,おっきい,ふつう,まぁまぁ,牡羊座,A型,右,ポケットティッシュ収集、お風呂に入ること,
おおはら　みちる,大原　みちる,キュート,4月12日,福井,15歳,153cm,40kg,78,55,80,牡羊座,O型,右,食べること,
おがた　ちえり,緒方　智絵里,キュート,6月11日,三重,16歳,153cm,42kg,79,57,80,双子座,A型,右,四葉のクローバー集め,大空直美
おくやま　さおり,奥山　沙織,キュート,6月12日,秋田,19歳,156cm,47kg,83,57,81,双子座,B型,右,読書,
おとくら　ゆうき,乙倉　悠貴,キュート,10月6日,岡山,13歳,164cm,40kg,70,53,74,天秤座,A型,右,ミックスジュース作り・ スクラップブック作り,中島由貴
くさかべ　わかば,日下部　若葉,キュート,5月4日,群馬,20歳,148cm,40kg,77,54,78,牡牛座,O型,右,ジグソーパズル,
くどう　しのぶ,工藤　忍,キュート,3月9日,青森,16歳,154cm,41kg,78,54,81,魚座,A型,左,おまけ集め,
くらりす,クラリス,キュート,8月26日,兵庫,20歳,166cm,45kg,80,55,82,乙女座,AB型,右,ボランティア,
くりはら　ねね,栗原　ネネ,キュート,9月9日,群馬,15歳,161cm,44kg,77,54,78,乙女座,A型,右,テレビ鑑賞・健康作り,
くろさき　ちとせ,黒埼　ちとせ,キュート,11月10日,東京,19歳,164cm,44kg,86,58,84,蠍座,O型,右,美味しいものを食べること・月光浴,佐倉薫
こが　こはる,古賀　小春,キュート,4月1日,佐賀,12歳,140cm,35kg,72,54,77,牡羊座,O型,左,イグアナのヒョウくんと遊ぶこと、家のお手伝い,
こしみず　さちこ,輿水　幸子,キュート,11月25日,山梨,14歳,142cm,37kg,74,52,75,射手座,B型,左,勉強ノートの清書,竹達彩奈
こばやかわ　さえ,小早川　紗枝,キュート,10月18日,京都,15歳,148cm,42kg,78,56,80,天秤座,AB型,右,日本舞踊,立花理香
こひなた　みほ,小日向　美穂,キュート,12月16日,熊本,17歳,155cm,42kg,82,59,86,射手座,O型,左,ひなたぼっこ,津田美波
さいおんじ　ことか,西園寺　琴歌,キュート,1月23日,東京,17歳,156cm,46kg,87,57,85,水瓶座,O型,右,押し花作り,
さかきばら　さとみ,榊原　里美,キュート,8月27日,山形,17歳,162cm,46kg,91,56,86,乙女座,O型,右,甘いお菓子を食べること,
さくま　まゆ,佐久間　まゆ,キュート,9月7日,仙台,16歳,153cm,40kg,78,54,80,乙女座,B型,両,お料理、編み物,牧野由依
さくらい　ももか,櫻井　桃華,キュート,4月8日,神戸,12歳,145cm,39kg,72,53,75,牡羊座,A型,右,ティータイム,照井春佳
しいな　のりこ,椎名　法子,キュート,10月10日,大阪,13歳,147cm,38kg,76,55,79,天秤座,O型,右,新作ドーナツの試食,都丸ちよ
しまむら　うづき,島村　卯月,キュート,4月24日,東京,17歳,159cm,45kg,83,59,87,牡牛座,O型,右,友達と長電話,大橋彩香
しらぎく　ほたる,白菊　ほたる,キュート,4月19日,鳥取,13歳,156cm,42kg,77,53,79,牡羊座,AB型,左,笑顔の練習・アイドルレッスン,天野聡美
しらゆき　ちよ,白雪　千夜,キュート,2月4日,北海道,17歳,157cm,40kg,72,52,74,水瓶座,O型,右,料理・睡眠,関口理咲
すずみや　せいか,涼宮　星花,キュート,8月28日,岐阜,19歳,158cm,45kg,82,57,83,乙女座,A型,右,バイオリン,
せき　ひろみ,関　裕美,キュート,8月17日,富山,14歳,155cm,43kg,78,55,80,獅子座,A型,右,アクセサリー作り,会沢紗弥
つきみや　みやび,月宮　雅,キュート,10月30日,東京,18歳,153cm,44kg,86,56,82,蠍座,B型,右,ママとショッピング,
つじの　あかり,辻野　あかり,キュート,11月5日,山形,15歳,160cm,44kg,80,60,86,蠍座,A型,右,ラーメン、編み物,
どうみょうじ　かりん,道明寺　歌鈴,キュート,1月1日,奈良,17歳,155cm,43kg,80,55,83,山羊座,A型,右,境内のお掃除,新田ひより
ながとみ　はすみ,長富　蓮実,キュート,3月19日,島根,16歳,161cm,45kg,83,56,85,魚座,A型,右,ボウリング・古着屋巡り,
なかの　ゆか,中野　有香,キュート,3月23日,東京,18歳,149cm,40kg,77,57,81,牡羊座,B型,右,空手,下地紫野
にわ　ひとみ,丹羽　仁美,キュート,6月4日,名古屋,18歳,157cm,43kg,81,55,79,双子座,B型,右,史跡巡り・武将グッズ収集,
はやさか　みれい,早坂　美玲,キュート,5月9日,宮城,14歳,147cm,39kg,75,54,77,牡牛座,B型,右,ぬいぐるみ集め,朝井彩加
はらだ　みよ,原田　美世,キュート,11月14日,石川,20歳,163cm,46kg,86,59,85,蠍座,O型,右,クルマ・バイクいじり,
ひょうどう　れな,兵藤　レナ,キュート,10月3日,東京,27歳,167cm,48kg,92,56,84,天秤座,O型,左,トランプ,
ふくやま　まい,福山　舞,キュート,1月21日,兵庫,10歳,132cm,28kg,64,56,70,水瓶座,O型,左,一輪車,
ふじもと　りな,藤本　里奈,キュート,10月14日,湘南,18歳,154cm,41kg,77,55,80,天秤座,A型,右,単車乗り、コンビニで立ち読み,金子真由美
ふたば　あんず,双葉　杏,キュート,9月2日,北海道,17歳,139cm,30kg,？,？,？,花も恥らう乙女座,B型,右,なし,五十嵐裕美
まえかわ　みく,前川　みく,キュート,2月22日,大阪,15歳,152cm,45kg,85,55,81,魚座,B型,右,猫カフェ巡り,高森奈津美
まつばら　さや,松原　早耶,キュート,12月28日,兵庫,18歳,156cm,43kg,83,58,86,山羊座,AB型,右,ブログ,
まなか　みさと,間中　美里,キュート,11月6日,神奈川,20歳,160cm,46kg,84,57,85,蠍座,AB型,右,旅行,
みずもと　ゆかり,水本　ゆかり,キュート,10月18日,青森,15歳,155cm,42kg,81,56,82,天秤座,A型,右,フルート,藤田茜
みむら　かなこ,三村　かな子,キュート,1月6日,東京,17歳,153cm,52kg,90,65,89,山羊座,O型,右,お菓子作り,大坪由佳
みやもと　ふれでりか,宮本　フレデリカ,キュート,2月14日,パリ,19歳,164cm,46kg,83,57,85,水瓶座,B型,左,ファッション,髙野麻美
むなかた　あつみ,棟方　愛海,キュート,8月1日,青森,14歳,151cm,41kg,73,56,75,獅子座,A型,両,指の運動,藤本彩花
むらまつ　さくら,村松　さくら,キュート,3月27日,静岡,15歳,145cm,38kg,75,55,77,牡羊座,O型,右,ピンクのもの集め,
もちだ　ありさ,持田　亜里沙,キュート,8月24日,長野,21歳,156cm,45kg,77,54,76,乙女座,AB型,右,子供と遊ぶこと,
ももい　あずき,桃井　あずき,キュート,7月7日,長野,15歳,145cm,40kg,80,55,78,蟹座,A型,右,金魚すくい,
やお　ふぇいふぇい,楊　菲菲,キュート,9月29日,香港,15歳,152cm,41kg,82,58,84,天秤座,O型,右,料理,
やなぎ　きよら,柳　清良,キュート,5月12日,愛媛,23歳,158cm,47kg,85,58,86,牡牛座,O型,右,ドキュメンタリー番組鑑賞,
やなせ　みゆき,柳瀬　美由紀,キュート,3月16日,北海道,14歳,144cm,33kg,75,54,77,魚座,O型,右,ぬいぐるみ集め,
ゆさ　こずえ,遊佐　こずえ,キュート,2月19日,高知,11歳,130cm,28kg,62,50,65,魚座,B型,右,しゅみってなぁに？,花谷麻妃
よこやま　ちか,横山　千佳,キュート,12月18日,宮崎,9歳,127cm,31kg,60,55,65,射手座,A型,右,魔法少女ごっこ,
あいかわ　ちなつ,相川　千夏,クール,11月11日,北海道,23歳,161cm,43kg,82,56,85,蠍座,B型,右,カフェで読書,
あさり　ななみ,浅利　七海,クール,10月9日,青森,14歳,151cm,41kg,78,55,77,天秤座,A型,右,釣り・絵日記,
あなすたしあ,アナスタシア,クール,9月19日,北海道,15歳,165cm,43kg,80,54,80,乙女座,O型,両,ホームパーティー・天体観測,上坂すみれ
あやせ　ほのか,綾瀬　穂乃香,クール,5月29日,宮城,17歳,161cm,46kg,85,57,84,双子座,A型,右,バレエ,
あらき　ひな,荒木　比奈,クール,4月9日,神奈川,20歳,157cm,43kg,83,57,82,牡羊座,A型,右,漫画描く,田辺留依
いじゅういん　めぐみ,伊集院　惠,クール,9月24日,東京,21歳,160cm,44kg,86,56,81,天秤座,O型,左,一人旅,
うじいえ　むつみ,氏家　むつみ,クール,7月13日,栃木,13歳,152cm,42kg,78,57,80,蟹座,AB型,右,冒険小説を読む・冒険映画を見る事,
うめき　おとは,梅木　音葉,クール,6月20日,北海道,19歳,172cm,49kg,86,58,85,双子座,AB型,右,森林浴・ピアノ,
おおいし　いずみ,大石　泉,クール,11月11日,静岡,15歳,157cm,41kg,83,55,82,蠍座,A型,右,プログラミング,
おかざき　やすは,岡崎　泰葉,クール,7月16日,長崎,16歳,153cm,43kg,79,55,80,蟹座,A型,左,ドールハウス作り,
かみじょう　はるな,上条　春菜,クール,4月10日,静岡,18歳,156cm,42kg,79,56,80,牡羊座,O型,右,猫と縁側でお昼寝,長島光那
かみや　なお,神谷　奈緒,クール,9月16日,千葉,17歳,154cm,44kg,83,58,81,乙女座,AB型,左,アニメ鑑賞,松井恵理子
かわしま　みずき,川島　瑞樹,クール,11月25日,大阪,28歳,159cm,44kg,87,57,85,射手座,A型,右,掃除、洗濯,東山奈央
かんざき　らんこ,神崎　蘭子,クール,4月8日,熊本,14歳,156cm,41kg,81,57,80,牡羊座,A型,右,絵を描くこと,内田真礼
きしべ　あやか,岸部　彩華,クール,11月13日,埼玉,19歳,162cm,46kg,89,59,85,蠍座,A型,右,ネイルアート・エステ・岩盤浴,
きば　まなみ,木場　真奈美,クール,8月8日,長崎,25歳,172cm,50kg,88,60,89,獅子座,AB型,右,筋トレ・料理,
きりの　あや,桐野　アヤ,クール,4月8日,福岡,19歳,160cm,43kg,86,56,86,牡羊座,A型,右,格闘技観戦,
きりゅう　つかさ,桐生　つかさ,クール,2月24日,福井,18歳,164cm,45kg,83,55,82,魚座,A型,右,異業種交流、ホットヨガ、ぬか床の世話,
くろかわ　ちあき,黒川　千秋,クール,2月26日,北海道,20歳,163cm,45kg,86,57,86,魚座,B型,右,クラシック鑑賞,
けいと,ケイト,クール,8月15日,イギリス,20歳,157cm,45kg,83,59,85,獅子座,O型,右,日本の雑誌を見るコト,
こむろ　ちなみ,小室　千奈美,クール,6月9日,愛知,19歳,164cm,45kg,84,56,82,双子座,AB型,右,ダーツ,
さぎさわ　ふみか,鷺沢　文香,クール,10月27日,長野,19歳,162cm,45kg,84,54,81,蠍座,AB型,右,本屋めぐり・栞作り,M・A・O
ささき　ちえ,佐々木　千枝,クール,6月7日,富山,11歳,139cm,33kg,73,49,73,双子座,AB型,左,裁縫,今井麻夏
さじょう　ゆきみ,佐城　雪美,クール,9月28日,京都,10歳,137cm,30kg,63,47,65,天秤座,AB型,右,ペット（黒猫）と会話,中澤ミナ
しおみ　しゅうこ,塩見　周子,クール,12月12日,京都,18歳,163cm,45kg,82,56,81,射手座,B型,左,献血・ダーツ,ルゥ ティン
しのはら　れい,篠原　礼,クール,11月22日,宮崎,27歳,171cm,49kg,93,58,88,蠍座,B型,左,社交ダンス,
しぶや　りん,渋谷　凛,クール,8月10日,東京,15歳,165cm,44kg,80,56,81,獅子座,B型,右,犬の散歩,福原綾香
しらさか　こうめ,白坂　小梅,クール,3月28日,兵庫,13歳,142cm,34kg,65,50,70,牡羊座,AB型,左,ホラー・スプラッタ映画鑑賞　心霊スポット巡り,桜咲千依
すなづか　あきら,砂塚　あきら,クール,10月7日,新潟,15歳,154cm,42kg,78,56,78,天秤座,B型,右,ファッション、動画配信、FPS,
せな　しおり,瀬名　詩織,クール,1月10日,沖縄,19歳,165cm,48kg,85,58,83,山羊座,A型,右,海沿いを散歩,
たかがき　かえで,高垣　楓,クール,6月14日,和歌山,25歳,171cm,49kg,81,57,83,双子座,AB型,左,温泉めぐり,早見沙織
たかはし　れいこ,高橋　礼子,クール,5月8日,神奈川,31歳,167cm,51kg,91,62,90,牡牛座,O型,右,パーティーに行くこと,
たかふじ　かこ,鷹富士　茄子,クール,1月1日,島根,20歳,160cm,43kg,88,57,88,山羊座,AB型,右,隠し芸,森下来奈
たかみね　のあ,高峯　のあ,クール,3月25日,奈良県,24歳,168cm,48kg,87,55,86,牡羊座,B型,右,天体観測,
ただ　りいな,多田　李衣菜,クール,6月30日,東京,17歳,152cm,41kg,80,55,81,蟹座,A型,右,音楽鑑賞,青木瑠璃子
たちばな　ありす,橘　ありす,クール,7月31日,兵庫,12歳,141cm,34kg,68,52,67,獅子座,A型,右,ゲーム・読書（ミステリー）,佐藤亜美菜
とうごう　あい,東郷　あい,クール,2月7日,福島,23歳,167cm,45kg,82,57,83,水瓶座,AB型,両,サックス,
なるみや　ゆめ,成宮　由愛,クール,11月3日,滋賀,13歳,150cm,40kg,72,51,73,蠍座,AB型,両,写生・水彩画,
にしかわ　ほなみ,西川　保奈美,クール,10月23日,兵庫,16歳,155cm,55kg,88,60,86,天秤座,A型,両,オペラ鑑賞・宝塚鑑賞,
にった　みなみ,新田　美波,クール,7月27日,広島,19歳,165cm,45kg,82,55,85,獅子座,O型,右,ラクロス、資格取得,洲崎綾
にのみや　あすか,二宮　飛鳥,クール,2月3日,静岡,14歳,154cm,42kg,75,55,78,水瓶座,B型,右,ヘアアレンジ、ラジオを聴くこと、漫画を描くこと,青木志貴
はっとり　とうこ,服部　瞳子,クール,10月11日,大分,25歳,169cm,48kg,78,57,80,天秤座,O型,左,熱帯魚鑑賞・温泉めぐり,
はやみ　かなで,速水　奏,クール,7月1日,東京,17歳,162cm,43kg,86,55,84,蟹座,O型,右,映画鑑賞,飯田友子
ひいらぎ　しの,柊　志乃,クール,12月25日,山梨,31歳,167cm,43kg,84,54,83,山羊座,AB型,左,ワインツーリズム（産地巡り）,
ひさかわ　はやて,久川　颯,クール,6月16日,徳島,14歳,151cm,42kg,82,56,82,双子座,B型,右,ファッション・流行の店巡り,長江里加
ふじい　とも,藤居　朋,クール,7月1日,滋賀,19歳,163cm,45kg,78,57,83,蟹座,O型,右,占い,
ふじわら　はじめ,藤原　肇,クール,6月15日,岡山,16歳,161cm,43kg,80,55,84,双子座,B型,両,陶芸、釣り,鈴木みのり
ふるさわ　よりこ,古澤　頼子,クール,5月18日,茨城,17歳,166cm,45kg,81,59,83,牡牛座,A型,左,美術展・博物展観覧,
へれん,ヘレン,クール,4月4日,海の向こう,24歳,158cm,46kg,90,58,81,牡羊座,AB型,右,DVD鑑賞,
ほうじょう　かれん,北条　加蓮,クール,9月5日,東京,16歳,155cm,42kg,83,55,81,乙女座,B型,右,ネイル,渕上舞
まつお　ちづる,松尾　千鶴,クール,3月21日,福岡,15歳,161cm,45kg,78,54,81,牡羊座,A型,右,勉強・習字,
まつなが　りょう,松永　涼,クール,10月1日,東京,18歳,160cm,47kg,90,56,86,天秤座,AB型,右,ホラー映画鑑賞,千菅春香
まつもと　さりな,松本　沙理奈,クール,9月1日,東京,22歳,165cm,48kg,92,58,85,乙女座,A型,右,ショッピング,
みずき　せいら,水木　聖來,クール,4月27日,茨城,23歳,155cm,43kg,82,55,80,牡牛座,B型,右,犬の散歩,
みずの　みどり,水野　翠,クール,12月5日,愛知,18歳,164cm,47kg,80,54,81,射手座,AB型,右,弓道,
みふね　みゆ,三船　美優,クール,2月25日,岩手,26歳,165cm,46kg,85,60,85,魚座,AB型,右,アロマテラピー,原田彩楓
もちづき　ひじり,望月　聖,クール,12月25日,長野,13歳,150cm,37kg,82,59,86,山羊座,O型,右,歌を口ずさむこと,
もりくぼ　のの,森久保　乃々,クール,8月27日,神奈川,14歳,149cm,38kg,73,55,76,乙女座,AB型,左,ポエム作り・少女漫画集め,高橋花林
やがみ　まきの,八神　マキノ,クール,11月7日,岐阜,18歳,160cm,45kg,85,56,83,蠍座,B型,右,諜報活動,
やまと　あき,大和　亜季,クール,12月16日,福岡,21歳,165cm,51kg,92,60,85,射手座,O型,左,サバゲー、プラモ収集,村中知
ゆうき　はる,結城　晴,クール,7月17日,愛媛,12歳,140cm,37kg,74,55,78,蟹座,A型,右,サッカー,小市眞琴
よしおか　さき,吉岡　沙紀,クール,5月8日,神奈川,17歳,166cm,43kg,86,60,85,牡牛座,A型,右,ストリートアート,
らいら,ライラ,クール,5月21日,ドバイ,16歳,150cm,40kg,75,54,78,双子座,O型,右,公園で知らない人とおしゃべり,
わきやま　たまみ,脇山　珠美,クール,9月20日,佐賀,16歳,145cm,38kg,72,53,75,乙女座,B型,右,剣道・時代小説を読むこと,嘉山未紗
わくい　るみ,和久井　留美,クール,4月7日,広島,26歳,168cm,49kg,81,60,86,牡羊座,A型,左,仕事,
あいの　なぎさ,愛野　渚,パッション,8月1日,愛知,18歳,163cm,47kg,84,58,85,獅子座,A型,右,バスケットボール,
あいば　ゆみ,相葉　夕美,パッション,4月15日,神奈川,18歳,158cm,42kg,81,57,80,牡羊座,O型,右,ガーデニング,木村珠莉
あかぎ　みりあ,赤城　みりあ,パッション,4月14日,東京,11歳,140cm,36kg,75,55,78,牡羊座,AB型,左,おしゃべり,黒沢ともよ
いう゛・さんたくろーす,イヴ・サンタクロース,パッション,12月24日,グリーンランド,19歳,165cm,44kg,81,56,80,山羊座,B型,右,煙突探し,
いちはら　にな,市原　仁奈,パッション,2月8日,静岡,9歳,128cm,29kg,61,57,67,水瓶座,B型,左,着ぐるみ集め,久野美咲
うえだ　すずほ,上田　鈴帆,パッション,10月26日,福岡,14歳,156cm,42kg,76,55,79,蠍座,O型,右,裁縫,春野ななみ
えとう　みさき,衛藤　美紗希,パッション,3月18日,大分,22歳,160cm,45kg,84,56,80,魚座,O型,左,携帯小説、女子力アップ,
えびはら　なほ,海老原　菜帆,パッション,8月3日,熊本,17歳,162cm,58kg,92,65,93,獅子座,O型,右,散歩・和菓子屋さん巡り,
おいかわ　しずく,及川　雫,パッション,6月3日,岩手,16歳,170cm,56kg,105,64,92,双子座,O型,両,乳搾り、トラクターの運転,のぐちゆり
おおつき　ゆい,大槻　唯,パッション,5月7日,埼玉,17歳,155cm,42kg,84,56,83,牡牛座,B型,左,カラオケ,山下七海
かたぎり　さなえ,片桐　早苗,パッション,3月7日,新潟,28歳,152cm,47kg,92,58,84,魚座,O型,右,マッサージ・スーパー銭湯,和氣あず未
きたがわ　まひろ,北川　真尋,パッション,2月17日,香川,17歳,158cm,43kg,75,57,79,水瓶座,O型,右,走ること・食べること・寝ること,
きた　ひなこ,喜多　日菜子,パッション,4月6日,秋田,15歳,151cm,38kg,78,56,78,牡羊座,AB型,右,妄想,深川芹亜
きたみ　ゆず,喜多見　柚,パッション,12月2日,埼玉,15歳,156cm,43kg,82,57,82,射手座,B型,左,バドミントン,武田羅梨沙多胡
きむら　なつき,木村　夏樹,パッション,8月19日,茨城,18歳,159cm,41kg,82,57,83,獅子座,AB型,左,ツーリング,安野希世乃
きゃしー・ぐらはむ,キャシー・グラハム,パッション,9月19日,ニューヨーク,15歳,168cm,49kg,83,56,85,乙女座,O型,左,インラインスケート・ダンス,
こせき　れいな,小関　麗奈,パッション,3月5日,山形,13歳,148cm,41kg,75,50,77,魚座,B型,右,いたずら,
こまつ　いぶき,小松　伊吹,パッション,11月17日,茨城,19歳,165cm,48kg,85,59,88,蠍座,O型,右,ストリートダンス・スケボー・恋愛映画を見る事,
ざいぜん　ときこ,財前　時子,パッション,4月18日,名古屋,21歳,168cm,46kg,83,55,85,牡羊座,B型,右,お仕置き、豚を料理すること,
さいとう　ようこ,斉藤　洋子,パッション,12月29日,福岡,20歳,157cm,46kg,85,57,82,山羊座,O型,右,半身浴,
さえじま　きよみ,冴島　清美,パッション,9月26日,沖縄,15歳,153cm,43kg,76,58,78,天秤座,A型,右,掃除、整理整頓、腕章作り,
さとう　しん,佐藤　心,パッション,7月22日,長野,26歳,166cm,ダイエットちゅう,ぼんっ,きゅっ,ぼんっ♪,蟹座,AB型,右,ドレスアップ・衣装作り,花守ゆみり
さわだ　まりな,沢田　麻理菜,パッション,5月6日,長野,26歳,166cm,47kg,87,57,87,牡牛座,B型,右,サーフィン,
しゅとう　あおい,首藤　葵,パッション,8月18日,大分,13歳,145cm,39kg,73,53,75,獅子座,O型,右,魚さばき,
じょうがさき　みか,城ヶ崎　美嘉,パッション,11月12日,埼玉,17歳,162cm,43kg,80,56,82,蠍座,AB型,左,カラオケ,佳村はるか
じょうがさき　りか,城ヶ崎　莉嘉,パッション,7月30日,埼玉,12歳,149cm,36kg,72,54,75,獅子座,B型,左,シール集め,山本希望
すぎさか　うみ,杉坂　海,パッション,7月20日,山口,18歳,162cm,45kg,88,58,86,蟹座,B型,右,ウインドサーフィン,
せんざき　えま,仙崎　恵磨,パッション,6月27日,大阪,21歳,156cm,45kg,81,55,81,蟹座,O型,左,革小物集め,
そうま　なつみ,相馬　夏美,パッション,7月23日,京都,25歳,160cm,46kg,83,60,89,獅子座,A型,右,ランニング,
たかもり　あいこ,高森　藍子,パッション,7月25日,東京,16歳,155cm,42kg,74,60,79,獅子座,O型,右,近所の公園をお散歩,金子有希
つちや　あこ,土屋　亜子,パッション,5月2日,静岡,15歳,156cm,42kg,85,54,83,牡牛座,B型,右,貯金、食べること,
ととき　あいり,十時　愛梨,パッション,12月8日,秋田,18歳,161cm,46kg,86,58,88,射手座,O型,右,ケーキ作り,原田ひとみ
なたーりあ,ナターリア,パッション,6月29日,リオ・デ・ジャネイロ,14歳,155cm,43kg,84,55,86,蟹座,A型,右,ベリーダンス,生田輝
なみき　めいこ,並木　芽衣子,パッション,10月14日,和歌山,22歳,160cm,44kg,80,57,82,天秤座,AB型,右,旅行,
なんじょう　ひかる,南条　光,パッション,9月13日,徳島,14歳,140cm,41kg,79,58,80,乙女座,B型,右,特撮番組鑑賞、特撮ごっこ,神谷早矢佳
なんば　えみ,難波　笑美,パッション,5月1日,大阪,17歳,158cm,45kg,82,56,80,牡牛座,O型,右,お笑いライブ巡り、モノマネ,伊達朱里紗
にしじま　かい,西島　櫂,パッション,8月17日,大阪,19歳,172cm,49kg,86,59,83,獅子座,O型,右,水族館巡り,
ののむら　そら,野々村　そら,パッション,1月3日,福岡,15歳,157cm,46kg,84,57,85,山羊座,B型,右,友達と電話,
はまかわ　あゆな,浜川　愛結奈,パッション,5月25日,大阪,22歳,168cm,50kg,92,58,85,双子座,B型,右,乗馬,
はまぐち　あやめ,浜口　あやめ,パッション,1月13日,三重,15歳,154cm,42kg,78,55,80,山羊座,A型,左,時代劇鑑賞、忍者グッズ収集、撮影所巡り,田澤茉純
ひさかわ　なぎ,久川　凪,パッション,6月16日,徳島,14歳,150cm,40kg,76,56,80,双子座,B型,右,写真・ポエム・読書（新書）,立花日菜
ひの　あかね,日野　茜,パッション,8月4日,栃木,17歳,148cm,40kg,80,60,82,獅子座,AB型,右,ラグビー観戦,赤﨑千夏
ひめかわ　ゆき,姫川　友紀,パッション,9月14日,宮崎,20歳,161cm,44kg,80,57,80,乙女座,A型,右,野球観戦,杜野まこ
ほし　しょうこ,星　輝子,パッション,6月6日,福島,15歳,142cm,35kg,73,53,75,双子座,B型,左,キノコ栽培,松田颯水
ほり　ゆうこ,堀　裕子,パッション,3月13日,福井,16歳,157cm,44kg,81,58,80,魚座,O型,右,サイキックトレーニング,鈴木絵理
ほんだ　みお,本田　未央,パッション,12月1日,千葉,15歳,161cm,46kg,84,58,87,射手座,B型,右,ショッピング,原紗友里
まきはら　しほ,槙原　志保,パッション,4月27日,三重,19歳,162cm,46kg,86,57,91,牡牛座,B型,右,スイーツめぐり,
まつやま　くみこ,松山　久美子,パッション,1月21日,神奈川,21歳,161cm,44kg,81,56,81,水瓶座,A型,右,ピアノ,
まとば　りさ,的場　梨沙,パッション,11月19日,山口,12歳,143cm,38kg,71,58,73,蠍座,B型,右,ダンス、パパとデート,集貝はな
まなべ　いつき,真鍋　いつき,パッション,12月29日,石川,22歳,165cm,46kg,85,57,83,山羊座,O型,右,とにかく運動,
みよし　さな,三好　紗南,パッション,6月25日,香川,14歳,149cm,39kg,75,56,80,蟹座,B型,右,TVゲーム・夜更かし,
むかい　たくみ,向井　拓海,パッション,8月7日,神奈川,18歳,163cm,53kg,95,60,87,獅子座,A型,右,バイクいじり,原優子
むらかみ　ともえ,村上　巴,パッション,1月3日,広島,13歳,146cm,37kg,74,53,76,山羊座,A型,右,演歌、将棋,花井美春
めありー・こくらん,メアリー・コクラン,パッション,1月19日,サンフランシスコ,11歳,152cm,41kg,71,59,73,山羊座,B型,左,女磨き・グルメツアー,
もろぼし　きらり,諸星　きらり,パッション,9月1日,東京,17歳,182cm,60kg,91,64,86,乙女座,O型,右,かわいい物集め,松嵜麗
やぐち　みう,矢口　美羽,パッション,7月10日,千葉,14歳,150cm,41kg,81,56,80,蟹座,B型,右,メール,
ゆめみ　りあむ,夢見　りあむ,パッション,9月12日,やさしい世界,19歳,149cm,リンゴたくさん,でっかい,ふつう,たぶんふつう,乙女座,AB型,右,夜中の意味深ポエム、現場参戦,星希成奏
よりた　よしの,依田　芳乃,パッション,7月3日,鹿児島,16歳,151cm,40kg,73,53,73,蟹座,O型,右,悩み事解決・石ころ集め・失せ物探し,高田憂希
りゅうざき　かおる,龍崎　薫,パッション,7月20日,愛媛,9歳,132cm,32kg,65,51,70,蟹座,O型,右,料理,春瀬なつみ
わかばやし　ともか,若林　智香,パッション,8月30日,鹿児島,17歳,156cm,45kg,82,57,83,乙女座,A型,右,チアリーディング,
とれーなー,トレーナー,トレーナー,6月10日,栃木,23歳,160cm,45kg,84,56,85,双子座,B型,右,早朝ランニング,藤原歩
べてらんとれーなー,ベテラントレーナー,トレーナー,9月10日,栃木,26歳,163cm,45kg,83,56,84,乙女座,A型,右,デイトレード,藤原歩
ますたーとれーなー,マスタートレーナー,トレーナー,12月10日,栃木,28歳,166cm,45kg,82,56,83,射手座,AB型,右,スポーツドリンクの自作,藤原歩
るーきーとれーなー,ルーキートレーナー,トレーナー,3月10日,栃木,19歳,157cm,45kg,77,56,82,魚座,B型,右,ジム通い,藤原歩
あおき　めい,青木　明,トレーナー,6月10日,栃木,23歳,160cm,45kg,84,56,85,双子座,B型,右,早朝ランニング,藤原歩
あおき　せい,青木　聖,トレーナー,9月10日,栃木,26歳,163cm,45kg,83,56,84,乙女座,A型,右,デイトレード,藤原歩
あおき　れい,青木　麗,トレーナー,12月10日,栃木,28歳,166cm,45kg,82,56,83,射手座,AB型,右,スポーツドリンクの自作,藤原歩
あおき　けい,青木　慶,トレーナー,3月10日,栃木,19歳,157cm,45kg,77,56,82,魚座,B型,右,ジム通い,藤原歩
せんかわ　ちひろ,千川　ちひろ,アシスタント,11月28日,東京,25歳,154cm,ひ・み・つ,82,58,84,射手座,A型,右,コスプレ・パーティー,佐藤利奈
